# palava-ipc-memcache

./: pom.xml
src/main/java/de/cosmocode/palava/ipc/memcache/: DestroyableMemcachedClient.java  IpcMemcache.java  JsonCacheKey.java  MemcacheClientProvider.java  MemcacheConfig.java  MemcacheFilterModule.java  MemcacheService.java
src/main/resources/palava/modules/: IpcMemcache.php
