<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>palava-parent</artifactId>
        <groupId>de.cosmocode.palava</groupId>
        <version>2.4.0</version>
    </parent>

    <name>Palava IPC memcache</name>
    <version>1.0.0</version>
    <groupId>de.cosmocode.palava</groupId>
    <artifactId>palava-ipc-memcache</artifactId>

    <scm>
        <developerConnection>scm:svn:https://palava.svn.cosmocode.de/palava-ipc-memcache/tags/1.0.0</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>cosmocode-public</id>
            <name>CosmoCode Public Maven Repository</name>
            <url>http://mvn.cosmocode.de/</url>
        </repository>
        <repository>
            <id>spy</id>
            <name>Spy Repository</name>
            <layout>default</layout>
            <url>http://bleu.west.spy.net/~dustin/m2repo/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-ipc-cache</artifactId>
            <version>[2.2,3)</version>
        </dependency>
        <dependency>
            <groupId>spy</groupId>
            <artifactId>memcached</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode</groupId>
            <artifactId>cosmocode-json-jackson</artifactId>
            <version>[1.0,2)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-ipc-json-custom-php</artifactId>
            <version>[2.0,3)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
